{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/levels", "dest": "/api/levels.js" },
    
    
    { "src": "/questions/([0-9]+)", "dest": "/api/questions.js" },
    
    
    { "src": "/questions/check", "dest": "/api/questions.js" }
  ]
}
